{
  "name": "pixel-art-collaboratif",
  "version": "1.0.0",
  "description": "Application de pixel art collaboratif en temps réel avec Supabase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0"
  },
  "devDependencies": {
    "vite": "^7.0.5"
  }
}
